<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Subphoria : Past & Next Dates</title>
        <link href="style.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header> <!-- Top -->
                
            <h1> SUBPHORIA </h1> <!-- Main Title -->

            <nav>
                <!-- Menu -->
                <p>
                    <strong>·</strong>
                    <a class="button_link" href="subphoria.html">Accueil</a>
                    <strong>·</strong>
                    <a class="button_link" href="biographie_sub.html" class="main_police">Biographie</a>
                    <strong>·</strong>
                    <a class="button_link" href="subphoria_dates.html" class="main_police">Next & Past Dates</a>
                    <strong>·</strong>
                    <a class="button_link logo_morphosia" href="morphosia.html">Morphosia</a>
                    <strong>·</strong>
                </p>
            </nav>
        
        </header>

        <main class="main_police">
            
            <section class="NandP_main_section">
                <div>
                    <div>
                        <h2>Future Dates</h2>
                        <h3><mark>2026</mark></h3>
                        <ul>
                            <li><strong>17/01 TBA</strong></li>
                        </ul>
                    </div>

                    <div>
                        <h2>Past Dates</h2>
                        <h3><mark>2025</mark></h3>
                        <ul>
                            <li><strong>13/12 Not Safe For Work @ A La Folie</strong></li>
                            <li>30/11 Spill The (Inver)Tea - After Manif Journée mondiale de lutte contre le VIH/Sida @ A La Folie</li>
                            <li><strong><mark>22/11 <span class="logo_morphosia">Morphosia</span> Connect @ La Mutinerie</mark></strong></li>
                            <li>22/11 Manif contre les VSS avec les Inverti.e.s</li>
                            <li><strong>14/11 DESMADRE 3ᵉ édition : INSOLENCE @ La Communale Saint Ouen</strong></li>
                            <li><strong>11/10 SOIRÉE DE SOUTIEN À L'EXISTRANSINTER @ Le Point Ephemère</strong></li>
                            <li>27/09 Soirée des fiertés Bi/Pan+ @ La Mutinerie</li>
                            <li><strong>13/09 Inverti.e.s Party @ La Fête de L'humanité </strong></li>
                            <li><strong>04/09 Jeudi Ok : Inverti.e.s Birthday Party @ Le Wanderlust</strong></li>
                            <li>28/08 Open Platines @ Les Souffleuses</li>
                            <li><strong><mark>11/07 <span class="logo_morphosia">Morphosia</span> : Subphoria invite Euro Clash Girl & Terrible @ Le Cabaret des Merveilles</mark></strong></li>
                            <li><strong>28/06 Subphoria B2B Terrible @ Pride de Paris avec les Inverti.e.s</strong></li>
                            <li><strong>21/06 Last Minute Techno</strong></li>
                            <li><strong>20/06 Jeune TPG Cherche Futur Mortel @ La Station Gare des Mines, Pantin </strong></li>
                            <li>14/06 Queer Feminist Party, Extended Set @ Le Cabaret des Merveilles</li>
                            <li>07/06 Extended Set @ La Mutinerie</li>
                            <li><strong>31/05 Subphoria B2B Euro Clash Girl - Inverti.e.s Party @ La Station Gare des Mines, Pantin</strong></li>
                            <li>18/05 Après Midrag des Inverti.e.s @ Le Sample, Bagnolet</li>
                            <li>15/05 Apero Food en duo with Euro Clash Girl @ Poom Poom Coffee </li>
                            <li><strong>09/05 Soirée de Soutien au festival desmadre @ Les Amarres</strong></li>
                            <li>01/05 After Pride des Travaileur.euse with les Inverti.e.s @ Les Souffleuses</li>
                            <li>01/05 Pride des Travaileur.euse with les Inverti.e.s </li>
                            <li>26/04 Marche Lesbienne with les Inverti.e.s</li>
                            <li><strong>22/03 After Manif with les Inverti.e.s @ La Mutinerie </strong></li>
                            <li>22/03 Manif contre le racisme with les @ Inverti.e.s</li>
                            <li><strong>03/08 Super x Inverti.e.s @ Le Galia, Pantin</strong></li>
                            <li><strong>01/31 Kiss Party</strong></li>
                        </ul>
                        <h3><mark>2024</mark></h3>
                            <ul>
                            <li><strong>15/11 No Pride In Genocide by les Inverti.e.s @ le Klub</strong></li>
                            <li><strong>05/10 Forum Justice Fiscale with Attac @ Le Point Éphémère </strong></li>
                            <li>27/09 Extended Set @ La Mutinerie </li>
                            <li><strong>20/09 Super Festival @ Nanterre</strong></li>
                            <li><strong>14/09 Inverti.e.s Party @ La Fête de L'humanité </strong></li>
                            <li><strong>05/09 Jeudi Ok x Inverti.e.s @ le Wanderlust </strong></li>
                            <li><strong>01/09 Désirée Club @ Liebe</strong></li>
                            <li>31/08 Open Platines with Terrible @ les Écuries</li>
                            <li><strong>30/07 Lipstick Party @ Liebe</strong></li>
                            <li><strong>26/07 Dirty Queen's Cabaret @ Dirty Queen</strong></li>
                            <li><strong>12/07 Extended Set @ La Mutinerie </strong></li>
                            <li><strong>29/06 Pride de Paris avec les Inverti.e.s</strong></li>
                            <li><strong>15/06 Meeting contre l'extrême droite @ Le Point Éphémère </strong></li>
                            <li><strong>26/05 After Manif contre l'offensive transphobe @ La Mutinerie (avec les Inverti.e.s)</strong></li>
                            <li>04/05 Nuit d'Asmodée Opus 2</li>
                            <li>01/05 Pride des Travailleureuse avec les Inverti.e.s</li>
                            <li>27/04 Nuit Rose 5</li>
                            <li><strong>09/03 Nuit d'Asmodée Opus 1</strong></li>
                            <li>29/02 Vernissage de l'exposition "Souvenir"</li>
                            <li><strong>11/02 Inver.tea by les Inverti.e.s @ Le Sample, Bagnolet </strong></li>
                            <li>02/02 Nuit Rose 3</li>
                        </ul>
                        <h3><mark>2023</mark></h3>
                        <ul>
                            <li>29/12 Nuit Rose 2</li>
                            <li>27/10 Nuit Rose</li>
                        </ul>
                    </div>
                </div>
            </section>
        <main>

        <footer class="main_police">
                <section class="pied">
                    <div>
                        <p>
                            Social Networks :
                        </p>
                    </div>
                    <div>
                        <p>
                            For <span class="logo_subphoria">Subphoria</span> :
                            <a class="button_link" target="_blank" href="https://www.instagram.com/loanne_subphoria/">Instagram</a>
                            <a class="button_link" target="_blank" href="https://soundcloud.com/subphoria">Soundcloud</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            For <a class="text_link_footer logo_morphosia" class="" href="morphosia.html">Morphosia</a> :
                            <a class="button_link" target="_blank" href="https://www.instagram.com/morphosia__/">Instagram</a>
                        </p>
                    </div>
                </section>
        </footer>

    </body>

    
</html>